/********VIEWPORT SETTINGS*******/
@-webkit-viewport
  width: device-width

@-moz-viewport
  width: device-width

@-ms-viewport
  width: device-width

@-o-viewport
  width: device-width

@viewport
  width: device-width

/* html5doctor.com/html-5-reset-stylesheet/ */
/* http://meyerweb.com/eric/tools/css/reset/ */
html, body, div, span, object, iframe, h1, h2, 
h3, h4, h5, h6, p, blockquote, pre, abbr, address, 
cite, code, del, dfn, em, img, ins, kbd, q, samp, small, 
strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, 
form, label, legend, table, caption, tbody, tfoot, thead, tr, 
th, td, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

ins
  text-decoration: none

del
  text-decoration: line-through

table
  border-collapse: collapse
  border-spacing: 0

/********HTML5 ELEMENT DECLARATIONS*******/
section, article, header, footer, nav, aside, hgroup
  display: block

/********END HTML5 ELEMENT DECLARATIONS*******/